# sandbox

Google Guice-Petstore/: .gitignore  README.md  build.gradle
HystrixDashboard-Docker-dallback/Github/: .gitignore  build.gradle
HystrixDashboard-Docker-dallback/Github/src/main/java/com/garciagiovane/cloud/cliente/: AppConfig.java  Github.java  GithubCommand.java
HystrixDashboard-Docker-dallback/Github/src/main/java/com/garciagiovane/cloud/github/: GithubApplication.java
HystrixDashboard-Docker-dallback/Github/src/test/java/com/garciagiovane/cloud/github/: GithubApplicationTests.java
HystrixDashboard-Docker-dallback/Totalizador/: Dockerfile  build.gradle
HystrixDashboard-Docker-dallback/Totalizador/src/main/java/com/garciagiovane/cloud/cliente/: Api.java  AppConfig.java  GithubCommand.java  TwitterCommand.java
HystrixDashboard-Docker-dallback/Totalizador/src/main/java/com/garciagiovane/cloud/main/: Main.java
HystrixDashboard-Docker-dallback/Totalizador/src/test/java/com/garciagiovane/cloud/test/: TotalizadorTests.java
Ribbon-loadbalancer/servicos/servico1/: .gitignore  build.gradle
Ribbon-loadbalancer/servicos/servico1/src/main/java/com/garciagiovane/poc/main/: Aplicacao.java  TesteRest.java
Ribbon-loadbalancer/servicos/servico2/: build.gradle
Ribbon-loadbalancer/servicos/servico2/src/main/java/com/garciagiovane/poc/main/: Aplicacao.java  TesteRest.java
Ribbon-loadbalancer/servicos/servico2/src/test/java/PocRibbon2/: LibraryTest.java
Spring-Calculadora/: .gitignore  README.md  build.gradle
Spring-Calculadora/src/main/java/com/garciagiovane/cloud/calculadora/: App.java  Calculadora.java
Spring-Calculadora/src/main/java/com/garciagiovane/cloud/operacoes/: Soma.java
Spring-Calculadora/src/test/java/com/garciagiovane/cloud/: CalculadoraTest.java
Spring-Jetty-Calculadora/: .gitignore  README.md  build.gradle
Spring-Jetty-Calculadora/src/main/java/com/garciagiovane/cloud/calculadora/: App.java  Calculadora.java
Spring-Jetty-Calculadora/src/main/java/com/garciagiovane/cloud/operacoes/: Operacao.java
Spring-Jetty-Calculadora/src/main/webapp/: index.html
Spring-Jetty-Calculadora/src/test/java/com/garciagiovane/cloud/test/: CalculadoraTest.java
SpringBoot-ApiRest-Docker-Microsservicos/Api/: Dockerfile  build.gradle
SpringBoot-ApiRest-Docker-Microsservicos/Api/src/main/java/com/garciagiovane/cloud/api/: ApiApplication.java
SpringBoot-ApiRest-Docker-Microsservicos/Api/src/main/java/com/garciagiovane/cloud/cliente/: Api.java
SpringBoot-ApiRest-Docker-Microsservicos/Github/: Dockerfile  build.gradle
SpringBoot-ApiRest-Docker-Microsservicos/Github/src/main/java/com/garciagiovane/cloud/cliente/: Github.java
SpringBoot-ApiRest-Docker-Microsservicos/Github/src/main/java/com/garciagiovane/cloud/github/: GithubApplication.java
SpringBoot-ApiRest-Docker-Microsservicos/Github/src/test/java/com/garciagiovane/cloud/github/: GithubApplicationTests.java
SpringBoot-ApiRest-Docker-Microsservicos/Twitter/: Dockerfile  build.gradle
SpringBoot-ApiRest-Docker-Microsservicos/Twitter/src/main/java/com/garciagiovane/cloud/cliente/: ClienteTwitter.java
SpringBoot-ApiRest-Docker-Microsservicos/Twitter/src/main/java/com/garciagiovane/cloud/twitter/: TwitterApplication.java
SpringBoot-ApiRest-Docker-Microsservicos/Twitter/src/test/java/com/garciagiovane/cloud/twitter/: TwitterApplicationTests.java
hystrix-fallback-database-poc/: .project  build.gradle  settings.gradle
hystrix-fallback-database-poc/src/main/java/com/garciagiovane/cloud/conexao/: ConexaoBanco.java
hystrix-fallback-database-poc/src/main/java/com/garciagiovane/cloud/configuracao/: Configuracao.java
hystrix-fallback-database-poc/src/main/java/com/garciagiovane/cloud/dao/: TesteDAO.java
hystrix-fallback-database-poc/src/main/java/com/garciagiovane/cloud/hystrix/poc/: CadastroCommand.java  HystrixPoc.java
hystrix-fallback-database-poc/src/main/java/com/garciagiovane/cloud/main/: Aplicacao.java
microsservicos-ribbonloadbalance/AppService/: .gitignore  build.gradle
microsservicos-ribbonloadbalance/AppService/src/main/java/com/grupo04/jtscloudnative/temafinal2/appservice/: AppServiceApplication.java
microsservicos-ribbonloadbalance/AppService/src/main/java/com/grupo04/jtscloudnative/temafinal2/appservice/configuration/: AppServiceConfiguration.java
microsservicos-ribbonloadbalance/AppService/src/main/java/com/grupo04/jtscloudnative/temafinal2/appservice/controller/: AppServiceController.java
microsservicos-ribbonloadbalance/AppService/src/main/java/com/grupo04/jtscloudnative/temafinal2/appservice/domain/: Song.java
microsservicos-ribbonloadbalance/AppService/src/main/java/com/grupo04/jtscloudnative/temafinal2/appservice/service/: AppServiceCommand.java  ApplicationConfiguration.java  EurekaHearthbeat.java  EurekaServiceDiscovery.java  FeignRequest.java  RibbonLoadBalance.java  ServiceDiscovery.java  SpringBootApplicationStartup.java
microsservicos-ribbonloadbalance/playlistservice/: build.gradle
microsservicos-ribbonloadbalance/playlistservice/src/main/java/com/grupo04/jtscloudnative/temafinal2/playlistservice/: PlaylistserviceApplication.java
microsservicos-ribbonloadbalance/playlistservice/src/main/java/com/grupo04/jtscloudnative/temafinal2/playlistservice/configuration/: ConfigurationHystrix.java
microsservicos-ribbonloadbalance/playlistservice/src/main/java/com/grupo04/jtscloudnative/temafinal2/playlistservice/controller/: PlaylistController.java
microsservicos-ribbonloadbalance/playlistservice/src/main/java/com/grupo04/jtscloudnative/temafinal2/playlistservice/dao/: ConectionBD.java  PlaylistDao.java
microsservicos-ribbonloadbalance/playlistservice/src/main/java/com/grupo04/jtscloudnative/temafinal2/playlistservice/domain/: Playlist.java
microsservicos-ribbonloadbalance/playlistservice/src/main/java/com/grupo04/jtscloudnative/temafinal2/playlistservice/service/: ApplicationConfiguration.java  EurekaHearthbeat.java  EurekaServiceDiscovery.java  FeignRequest.java  PlaylistCommand.java  ServiceDiscovery.java  SpringBootApplicationStartup.java
(+88 files in other folders)
