plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.garciagiovane.poc.main.Aplicacao'
    }
}

mainClassName="com.garciagiovane.poc.main.Aplicacao"

dependencies {
	compile([
		'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE',
	])
	
    testImplementation 'junit:junit:4.12'
}
