plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = "5.1.5.RELEASE"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
