plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.garciagiovane.cloud'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5',
            'com.google.code.gson:gson:2.8.5'
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}