plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
def springVersion = "5.1.5.RELEASE"

repositories {
    mavenCentral()
}

dependencies {
	
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
}
