plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.garciagiovane.cloud'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        'com.google.code.gson:gson:2.8.5',
        'org.twitter4j:twitter4j-core:4.0.4',
        'org.springframework.boot:spring-boot-starter-web'
    )
    testCompile(
    	"org.springframework.boot:spring-boot-starter-test"
    )
}